# Variables and jobs are meant to be used from outside this project
# Please avoid breaking changes or make sure
# to announce them properly

variables:
  TESTING_DOCKER_IMAGE_BASE_NAME: registry.gitlab.com/macrominds/app
  TESTING_DOCKER_IMAGE_PHP_80: $TESTING_DOCKER_IMAGE_BASE_NAME:php80
  TESTING_DOCKER_IMAGE_PHP_81: $TESTING_DOCKER_IMAGE_BASE_NAME:php81
  TESTING_DOCKER_IMAGE_PHP_82: $TESTING_DOCKER_IMAGE_BASE_NAME:php82
  TESTING_SCRIPT: vendor/bin/phpunit --coverage-text

test:8.0:
  image: $TESTING_DOCKER_IMAGE_PHP_80
  script: $TESTING_SCRIPT

test:8.1:
  image: $TESTING_DOCKER_IMAGE_PHP_81
  script: $TESTING_SCRIPT

test:8.2:
  image: $TESTING_DOCKER_IMAGE_PHP_82
  script: $TESTING_SCRIPT
